// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java-postgres
{
	"name": "Java & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"vmware.vscode-boot-dev-pack",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"vscjava.vscode-gradle",
				"inferrinizzard.prettier-sql-vscode",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"vscjava.vscode-java-pack"
			]
		}
	},
	"remoteEnv": {
		"TOKEN": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaDEiLCJhdWQiOiJodHRwczovL2Nhc2hjYXJkLmV4YW1wbGUub3JnIiwiaXNzIjoiaHR0cHM6Ly9pc3N1ZXIuZXhhbXBsZS5vcmciLCJleHAiOjE3MTYyMzkwMjIsImlhdCI6MTUxNjIzOTAyMiwic2NwIjpbImNhc2hjYXJkOnJlYWQiLCJjYXNoY2FyZDp3cml0ZSJdfQ.nTqi8wxNt1FyDFmzl7CeolJ2aWhkxHY4cShGD8uWWp1etmqRZ4qZVCsoo2tHiPHMLY0ZvJKy7mNKRg5AWXAO2Ij1yqt6eO7x587IsFRH6Wy_5RqVO4BBszJUiEiWPVeD6LzBk7pOage2lA7e_UCT_Jf30l15NHvq3oj84N2Hm_9XwwUmfMU91WhVezPsvEZ32IkOxTht8N0cUCv4ENMLdOXpJovBNCcLd-ITgqs9R4zIN9t-YI3blYFJnWTgxMpfooNNryBn9M06BB40krvHioeS9KFKYMIuMpIN3-Ny4rRKFpYGgdetWxmo1bfTXBZ3vR-RPIJK_Sxs2MmzxeLTKg"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	"forwardPorts": [5432]

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
